{
  "name": "sockmafia",
  "version": "4.0.1",
  "description": "Mafia plugin for sockbot",
  "main": "src/mafiabot.js",
  "scripts": {
    "start": "node_modules/.bin/sockbot",
    "lint": "eslint .",
    "test": "eslint . && npm run unit_tests && npm run integration_tests",
    "istanbul": "eslint .; istanbul cover node_modules/mocha/bin/_mocha -- --recursive -R nyan",
    "mocha": "eslint .;mocha --recursive -R nyan",
    "dao_tests": "istanbul cover node_modules/mocha/bin/_mocha --print both -- ./test/unit/dao --recursive -R dot ",
    "unit_tests": "istanbul cover node_modules/mocha/bin/_mocha --print both -- ./test/unit --recursive -R dot ",
    "integration_tests": "mocha ./test/integration/*.js",
    "integration_coverage": "istanbul cover node_modules/mocha/bin/_mocha -- ./test/integration/*.js",
    "publish-please": "publish-please",
    "prepublish": "publish-please guard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yamikuronue/sockMafia.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yamikuronue/sockMafia/issues"
  },
  "homepage": "https://github.com/yamikuronue/sockMafia#readme",
  "dependencies": {
    "bluebird": "^3.1.1",
    "debug": "^2.2.0",
    "fs-readfile-promise": "^3.0.0",
    "handlebars": "^4.0.5",
    "string": "^3.3.1"
  },
  "peerDependencies": {
    "sockbot": ">=5.0.0"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "chai-as-promised": "^5.2.0",
    "chai-string": "^1.2.0",
    "coveralls": "^2.11.3",
    "del": "^2.2.0",
    "eslint": "^3.1.1",
    "istanbul": "^0.4.1",
    "jsdoc-to-markdown": "^2.0.1",
    "mocha": "^2.3.4",
    "publish-please": "2.1.4",
    "sinon": "^1.15.1",
    "sinon-as-promised": "^4.0.0",
    "sinon-chai": "^2.8.0"
  }
}
